<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.8.10/two.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.8.10/two.module.js"></script>
  <script src="https://unpkg.com/chart.js@4.0.1/dist/chart.umd.js"></script>
  <link rel="stylesheet" href="css.css" />
  <link href="light-theme.css" rel="stylesheet" id="theme-link">
  <script type="text/javascript" src="generator.js"></script>
  <!-- <script type="text/javascript" src="cas_and_log.js"></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="canvases">
    <div class="nav">
      <button class="theme" type="button" id="Theme">
        ◐
      </button>
      <div class="theme lang">
        <a href="index.html">Ru</a>
      </div>
      <div class="theme lang">
        <a href="indexen.html">En</a>
      </div>
    </div>
    <div id="draw-animation">
    </div>

    <canvas class="chart"></canvas>
  </div>
  <div class="interface">
    <button class="button" type="button" id="Sphere">
      Add sphere
    </button>
    <button class="button" type="button" id="clear">
      Clear all
    </button>
    <button class="button" type="button" id="start">
      Start
    </button>
    <button class="button" type="button" id="stop">
      Stop
    </button>
    <button class="button" type="button" id="graph">
      Update graph
    </button>
    <div class="slider">
      <p>Spawn speed</p>
      <input id="speed" type="range" min="10" max="300" value="30" step="1">
      <input id="rangeSpeed" type="number" min="1" max="30" value="3" step="1">
    </div>
    <div class="slider">
      <p>Distance</p>
      <input id="dist" type="range" min="10" max="500" value="100">
      <input id="rangeDist" type="number" min="1" max="50" value="10" step="1">
    </div>
    <div class="slider">
      <p>D/λ</p>
      <input id="dlamb" type="range" min="10" max="100" value="50">
      <input id="rangeDlamb" type="number" min="1" max="10" value="10" step="1">
    </div>
    <div class="slider">
      <p>L</p>
      <input id="Len" type="range" min="10" max="500" value="50">
      <input id="rangeL" type="number" min="1" max="50" value="5" step="1">
    </div>
  </div>
  <script type="text/javascript" src="anim.js"></script>
  <script type="text/javascript" src="actions.js"></script>
</body>

</html>